// Task 01 [Get in order]
// По порядку становись
//
// Даны три переменные целочисленного типа: a, b и c. Необходимо разработать эффективный
// алгоритм и реализовать функцию, которая упорядочивает значения данных переменных в порядке
// невозрастания, т.е. функция должна сделать так, чтобы содержимое оригинальных переменных
// удовлетворяло следующему неравенству a >= b >= c.
// 
// На базе данной функции необходимо реализовать тестовый или полноценный проект.
#include "logic.h"

void get_in_order(int a, int b, int c) {
	int t;

	if (a > b) {
		t = a;
		a = b;
		b = t;
	}
	if (a < c) {
		t = a;
		a = c;
		c = t;
	}
	if (b < c) {
		t = b;
		b = c;
		c = t;
	}
}
